"Barcode","Description","Quantity","Price","Category","Obsolete"
1,"Gloves - Nitrile 100pc,"9,"$15.00,"A,"false"
2,"Gloves - Latex 100pc,"15,"$10.00,"B,"false"
3,"Gloves - Dish 2pc,"0,"$8.00,"S,"false"
4,"Mask - 1pc,"31,"$3.00,"X,"false"
5,"Mask - 5 Pack,"53,"$10.00,"null,"false"
6,"Mask - 10 Pack,"16,"$15.00,"null,"false"
7,"Face Shield - 1pc,"-7,"$26.75,"null,"false"
100,"Krill Oil 250mg - 100 cap,"90,"$34.99,"X,"true"
101,"Probiotic 60mg - 120 cap,"10,"$23.49,"A,"true"
102,"Krill Oil 250mg - 
60 cap,"76,"$16.99,"X,"false"
21871,"Generic Test Item is Obs,"897,"$19.20,"Y,"true"
22890,"Generic Test Item Not Obs,"0,"$0.00,","false"
